let j; //Переменная для сохранения F,B,FB и чисел.
for(let i = 1; i <= 50; i++) { //цикл, который добавляет в переменную i + 1 при каждом проходе до 50.
	j = i % 3 == 0 && i % 5 == 0 ? "FizzBuzz" : i % 5 == 0 ? "Buzz" : i % 3 == 0 ? "Fizz" : i; //Проверка чисел по условию с тернарным оператором.
		console.log(j);	}	//вывод результата в консоль.