var hoursLearning = prompt('Сколько в среднем часов вы тратите на изучение материала?'); //Данная переменая показывает сколько часов в день мы тратим на учёбу.
var loreHours = 666; //Необходимо часов чтобы стать junior, (это не так)...
var days = loreHours / hoursLearning; //Переменная для отображения кол. дней что нужно для изучения. Формула кол. необходимых часов разделённое на кол. часов в день.
var month = days / 31 //переменная переводит дни в месяц.
var x = Math.round(month);	//данная функция окруляет количество месяцев с числа с плавающей точкой.
var massage = x < 5 ? " месяцa!" : x >= 5 ? " месяцев!" : "lool"; //Косметическая переменная которая нужна для вывода.
alert("Для изучения с данным количеством часов в день необходимо " + x + massage); // вывод
