//Дан массив числами, например: [10, 20, 30, 50, 235, 3000]. Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.
let arr = [10, 20, 30, 50, 235, 3000];
arr.forEach(em => {
  if (String(em).search(/(1|2|5)/) === 0) console.log(em);
})